Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E84CFD1A-5C62-4615-A523-AE808429D195}#1.0#0#..\..\..\..\..\Program Files (x86)\CAPPTA\CapptaGpPlus\Cappta.Gp.Api.Com.tlb#Cappta_Gp_Api_Com
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FormularioSample.frm
Module=Mensagens; Modules\Mensagens.bas
Module=MensagensPainel; Modules\MesagensPainel.bas
Module=TipoInformacaoPinPad; Modules\TipoInformacaoPinpad.bas
Module=TipoParcelamento; Modules\TipoParcelamento.bas
Module=TipoVia; Modules\TipoVia.bas
IconForm="FormularioSample"
Startup="FormularioSample"
HelpFile=""
Title="Sample VB6"
Command32=""
Name="Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Teste"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
